.hero-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-bottom: 4rem;
  margin-top: 1rem;

  @include devices(desktop) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    margin-top: 3rem;
  }
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &:hover {
    cursor: pointer;
  }
}

.hero-location {
  text-align: center;

  .hero-date {
    span {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 0.5rem;
    }
  }
}

.hero-current {
  .hero-icon {
    display: flex;

    @include devices(mobile) {
      gap: 1rem;
    }

    .weatherIcon {
      width: 75px;

      @include devices(mobile) {
        width: 100px;
      }
    }
  }
}

.hero-temp {
  display: flex;
  flex-direction: column;

  .hero-feels {
    display: flex;
    gap: 4px;
  }
}

#hero-temp {
  font-size: 60px;
  text-align: center;
}

#right-now {
  font-size: 1.5;
  font-weight: 400;
  text-align: center;
}

.hero-feel {
  display: flex;
  gap: 6px;
  text-align: center;
}

.warning {
  display: flex;
  justify-content: center;
  max-width: 100%;

  div {
    width: 100%;
  }
}

.now-info {
  width: 100%;
}

.now-warning {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;

  h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
  }
}

.now-two-holder {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.09) 100%);
  border-radius: 16px;
}

.now-icon {
  text-align: center;
  margin-top: 24px;
}

#varning-icon {
  width: 50px;
}

.now-message {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 24px;
  gap: 8px;
}

#message {
  width: 213px;
  margin-right: auto;
  margin-left: auto;
}